[gd_scene load_steps=4 format=3 uid="uid://bfr8e3kjw7cqm"]

[ext_resource type="Script" path="res://src/Card2D.cs" id="1_bdn2c"]
[ext_resource type="Texture2D" uid="uid://dk600j6g6reg6" path="res://assets/sprites/card_other/penny_cropped.png" id="2_bwtrb"]
[ext_resource type="PackedScene" uid="uid://bi0bliua64s4" path="res://scenes/card_base.tscn" id="3_utbf3"]

[node name="Card2D" type="Node2D" node_paths=PackedStringArray("sprite2D", "cardBase")]
script = ExtResource("1_bdn2c")
sprite2D = NodePath("Sprite2D")
cardBase = NodePath("CardBase")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bwtrb")

[node name="CardBase" parent="." instance=ExtResource("3_utbf3")]
