[gd_scene load_steps=3 format=3 uid="uid://b7uo5qjjyab0"]

[ext_resource type="Script" path="res://src/cards/CardVisual.cs" id="1_08bhu"]
[ext_resource type="PackedScene" uid="uid://b5fomlhh5frqv" path="res://scenes/card_visual_composition.tscn" id="2_v2aiy"]

[node name="CardVisual" type="SubViewport" node_paths=PackedStringArray("composition")]
transparent_bg = true
msaa_2d = 2
screen_space_aa = 1
size = Vector2i(875, 1225)
render_target_update_mode = 1
script = ExtResource("1_08bhu")
composition = NodePath("CardVisualComposition")

[node name="CardVisualComposition" parent="." instance=ExtResource("2_v2aiy")]
