[gd_scene load_steps=5 format=3 uid="uid://bi0bliua64s4"]

[ext_resource type="Texture2D" uid="uid://cioravgdirrej" path="res://assets/sprites/card_other/card_crop.png" id="1_iapex"]
[ext_resource type="Script" path="res://src/cards/CardBase.cs" id="1_p6asd"]
[ext_resource type="Resource" uid="uid://b1u33unakingl" path="res://resources/cards/loot/001_a_penny.tres" id="2_afgq4"]
[ext_resource type="Script" path="res://src/cards/CardVisual.cs" id="2_t5gm1"]

[node name="CardBase" type="Node" node_paths=PackedStringArray("cardVisual")]
script = ExtResource("1_p6asd")
cardVisual = NodePath("CardVisual")
defaultCardResource = ExtResource("2_afgq4")

[node name="CardVisual" type="SubViewport" parent="." node_paths=PackedStringArray("maskTextureRect", "bgArtTextureRect", "borderTextureRect", "bottomTextureRect", "topTextureRect", "statblockTextureRect", "rewardTextureRect", "soulTextureRect", "charmedTextureRect", "fgArtTextureRect")]
transparent_bg = true
msaa_2d = 2
screen_space_aa = 1
size = Vector2i(875, 1225)
render_target_update_mode = 1
script = ExtResource("2_t5gm1")
maskTextureRect = NodePath("Mask")
bgArtTextureRect = NodePath("Mask/BgArt")
borderTextureRect = NodePath("Mask/Border")
bottomTextureRect = NodePath("Mask/Bottom")
topTextureRect = NodePath("Mask/Top")
statblockTextureRect = NodePath("Mask/Statblock")
rewardTextureRect = NodePath("Mask/Reward")
soulTextureRect = NodePath("Mask/Soul")
charmedTextureRect = NodePath("Mask/Charmed")
fgArtTextureRect = NodePath("Mask/FgArt")

[node name="Mask" type="TextureRect" parent="CardVisual"]
clip_children = 1
offset_left = -44.0
offset_top = -43.0
offset_right = 918.0
offset_bottom = 1269.0
texture = ExtResource("1_iapex")

[node name="BgArt" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 962.0
offset_bottom = 1312.0

[node name="Border" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bottom" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Top" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Statblock" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Reward" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Soul" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Charmed" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FgArt" type="TextureRect" parent="CardVisual/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
