[gd_scene load_steps=17 format=3 uid="uid://cqrcg6mefh4c6"]

[ext_resource type="Script" path="res://src/Game.cs" id="1_ctgsk"]
[ext_resource type="Script" path="res://src/Assets.cs" id="1_y60vm"]
[ext_resource type="Script" path="res://src/debug/DebugUI.cs" id="2_8xbdr"]
[ext_resource type="Script" path="res://src/CardManager.cs" id="2_dncla"]
[ext_resource type="PackedScene" uid="uid://d14u8obxjmagj" path="res://scenes/game_board.tscn" id="2_ndw8r"]
[ext_resource type="PackedScene" uid="uid://dmga6tho40pxg" path="res://scenes/players/main_player.tscn" id="3_xm1wf"]
[ext_resource type="PackedScene" uid="uid://dltv4ohk4lff3" path="res://scenes/players/other_player.tscn" id="4_by42d"]
[ext_resource type="PackedScene" uid="uid://bi0bliua64s4" path="res://scenes/card_objects/card.tscn" id="6_0wx1o"]
[ext_resource type="Script" path="res://src/ui/HUD.cs" id="8_3ajbj"]
[ext_resource type="Script" path="res://src/stack/StackManager.cs" id="8_41c4w"]
[ext_resource type="Script" path="res://src/debug/debug_menu/SpawnCardInWorld.cs" id="8_x8m5e"]
[ext_resource type="Script" path="res://src/debug/debug_menu/SpawnCardInHandButton.cs" id="9_3l4qs"]
[ext_resource type="PackedScene" uid="uid://lymx8t7asvv2" path="res://scenes/ui/priority_intention_panel.tscn" id="13_np0yr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5t7t"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0.670588)

[sub_resource type="LabelSettings" id="LabelSettings_k5dyc"]

[sub_resource type="Environment" id="Environment_sgdv0"]
background_mode = 1
background_color = Color(0.15, 0.15, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
reflected_light_source = 1

[node name="GameScene" type="Node3D"]

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("_playersContainer", "Hud", "StackManager")]
script = ExtResource("1_ctgsk")
_playersContainer = NodePath("Players")
Hud = NodePath("HUD")
StackManager = NodePath("StackManager")
_gameBoardScene = ExtResource("2_ndw8r")
_mainPlayerScene = ExtResource("3_xm1wf")
_otherPlayerScene = ExtResource("4_by42d")

[node name="Players" type="Node" parent="Game"]

[node name="Assets" type="Node" parent="Game"]
script = ExtResource("1_y60vm")

[node name="CardManager" type="Node" parent="Game" node_paths=PackedStringArray("_cardContainer")]
script = ExtResource("2_dncla")
_cardScene = ExtResource("6_0wx1o")
_cardContainer = NodePath("../../CardContainer")

[node name="StackManager" type="Node" parent="Game"]
script = ExtResource("8_41c4w")

[node name="Debug" type="Node" parent="Game"]

[node name="DebugUI" type="Control" parent="Game/Debug" node_paths=PackedStringArray("_toggleButton", "_menu")]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_8xbdr")
_toggleButton = NodePath("OpenButton")
_menu = NodePath("Menu")

[node name="OpenButton" type="Button" parent="Game/Debug/DebugUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995833
anchor_top = 0.00740741
anchor_right = 0.995833
anchor_bottom = 0.00740741
offset_left = -120.0
offset_bottom = 32.0
grow_horizontal = 0
text = "Open Debug"
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Panel" parent="Game/Debug/DebugUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5t7t")

[node name="CloseButton" type="Button" parent="Game/Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995833
anchor_top = 0.00740741
anchor_right = 0.995833
anchor_bottom = 0.00740741
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="SpawnCardButton" type="MenuButton" parent="Game/Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Spawn Card"
flat = false
script = ExtResource("8_x8m5e")
_cardResourcesDir = "res://resources/cards"

[node name="PopupMenu" type="PopupMenu" parent="Game/Debug/DebugUI/Menu/SpawnCardButton"]

[node name="SpawnCardInHandButton" type="MenuButton" parent="Game/Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -20.0
offset_right = 256.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Spawn Card in hand"
flat = false
script = ExtResource("9_3l4qs")
_cardResourcesDir = "res://resources/cards"

[node name="PopupMenu" type="PopupMenu" parent="Game/Debug/DebugUI/Menu/SpawnCardInHandButton"]

[node name="HUD" type="Control" parent="Game" node_paths=PackedStringArray("Hand", "PhaseLabel", "EndTurnButton", "PriorityIntentionPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_3ajbj")
Hand = NodePath("Hand")
PhaseLabel = NodePath("PhaseLabel")
EndTurnButton = NodePath("EndTurnButton")
PriorityIntentionPanel = NodePath("PriorityIntentionPanel")

[node name="Hand" type="HBoxContainer" parent="Game/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -136.0
offset_right = -192.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PhaseLabel" type="Label" parent="Game/HUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_k5dyc")

[node name="EndTurnButton" type="Button" parent="Game/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn ->"

[node name="PriorityIntentionPanel" parent="Game/HUD" instance=ExtResource("13_np0yr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 944.0
offset_top = 456.0
offset_right = 1136.0
offset_bottom = 576.0
grow_horizontal = 1
grow_vertical = 1

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_sgdv0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.92388, -0.270598, 0.270598, 0, 0.707107, 0.707107, -0.382683, -0.653281, 0.653281, 0, 10, 0)
light_energy = 5.0
directional_shadow_mode = 0
sky_mode = 1

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
fov = 20.0
size = 0.355
near = 0.001

[node name="CardContainer" type="Node" parent="."]

[connection signal="pressed" from="Game/Debug/DebugUI/OpenButton" to="Game/Debug/DebugUI" method="_on_toggle_button_pressed"]
[connection signal="gui_input" from="Game/Debug/DebugUI/Menu" to="Game/Debug/DebugUI" method="_on_menu_gui_input"]
[connection signal="pressed" from="Game/Debug/DebugUI/Menu/CloseButton" to="Game/Debug/DebugUI" method="_on_close_button_pressed"]
