[gd_scene load_steps=3 format=3 uid="uid://bm5hcya5v3hfp"]

[ext_resource type="Theme" uid="uid://cpk30bs62huts" path="res://resources/themes/card/text.tres" id="1_d8366"]
[ext_resource type="Script" path="res://src/card_visual/description/DescriptionEffect.cs" id="2_5a6cy"]

[node name="Effect" type="RichTextLabel"]
offset_right = 1.0
theme = ExtResource("1_d8366")
bbcode_enabled = true
text = "[center]"
fit_content = true
script = ExtResource("2_5a6cy")
