[gd_scene load_steps=2 format=3 uid="uid://fimnkt42gwdv"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_2b6my"]

[node name="Player" type="Node" node_paths=PackedStringArray("Origin")]
script = ExtResource("1_2b6my")
Origin = NodePath("Origin")

[node name="Origin" type="Node3D" parent="."]
