[gd_scene load_steps=5 format=3 uid="uid://cj63rf228wkjb"]

[ext_resource type="Script" path="res://src/card_objects/CardInHand.cs" id="1_kedc1"]
[ext_resource type="Texture2D" uid="uid://dk600j6g6reg6" path="res://assets/sprites/card_other/penny_cropped.png" id="2_1fqv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmodt"]
bg_color = Color(0, 0, 0, 0.290196)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ommrn"]
size = Vector2(0, 0)

[node name="CardInHand" type="AspectRatioContainer" node_paths=PackedStringArray("_textureRect", "_area2D")]
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
ratio = 0.7135
stretch_mode = 1
script = ExtResource("1_kedc1")
_textureRect = NodePath("TextureRect")
_area2D = NodePath("Area2D")

[node name="Shadow" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmodt")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 4
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_1fqv7")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ommrn")

[connection signal="input_event" from="Area2D" to="." method="OnArea2DInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="OnArea2DMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnArea2DMouseExited"]
