[gd_scene load_steps=13 format=3 uid="uid://bmq3w836loiaj"]

[ext_resource type="Script" path="res://src/card_objects/3d/Card3D.cs" id="1_1gacn"]
[ext_resource type="PackedScene" uid="uid://fab4uikt0cty" path="res://assets/models/card/card.glb" id="2_bb502"]
[ext_resource type="Texture2D" uid="uid://dk600j6g6reg6" path="res://assets/sprites/card_other/penny_cropped.png" id="2_l4aqc"]
[ext_resource type="Script" path="res://src/card_objects/3d/Card3DModel.cs" id="3_12is4"]
[ext_resource type="Material" uid="uid://bocjhjvp72gj3" path="res://resources/materials/card/card_side_mat.tres" id="3_eakc6"]
[ext_resource type="Texture2D" uid="uid://cioravgdirrej" path="res://assets/sprites/card_other/card_crop.png" id="3_xc2l1"]
[ext_resource type="Script" path="res://src/card_objects/3d/Card3DSprite.cs" id="3_y0tul"]
[ext_resource type="Texture2D" uid="uid://cjqakrjj8mgjq" path="res://assets/sprites/card_backs/back_loot_cropped.png" id="4_c3dsp"]
[ext_resource type="Material" uid="uid://c4oecn7rrew86" path="res://resources/materials/card/card_front_mat.tres" id="4_qqnpk"]
[ext_resource type="Script" path="res://src/card_objects/3d/Card3DVisualElement.cs" id="5_4q4n3"]
[ext_resource type="Material" uid="uid://dj15cqh5ru2ya" path="res://resources/materials/card/card_back_mat.tres" id="5_vpd8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb2ih"]
size = Vector3(0.875, 0.1, 1.225)

[node name="Card3D" type="Node3D" node_paths=PackedStringArray("_model")]
rotation_order = 0
script = ExtResource("1_1gacn")
_model = NodePath("Model")

[node name="Model" parent="." instance=ExtResource("2_bb502")]
script = ExtResource("3_12is4")

[node name="Card" parent="Model" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_eakc6")
surface_material_override/1 = ExtResource("4_qqnpk")
surface_material_override/2 = ExtResource("5_vpd8i")

[node name="Sprite" type="Node3D" parent="." node_paths=PackedStringArray("Front", "Back")]
visible = false
script = ExtResource("3_y0tul")
Front = NodePath("Front")
Back = NodePath("Back")
_canRotate3d = true

[node name="Front" type="Sprite3D" parent="Sprite"]
rotation_order = 3
cast_shadow = 0
pixel_size = 0.001
axis = 1
double_sided = false
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
texture = ExtResource("2_l4aqc")

[node name="Back" type="Sprite3D" parent="Sprite"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
rotation_order = 3
cast_shadow = 0
pixel_size = 0.001
axis = 1
double_sided = false
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 1.0
texture = ExtResource("4_c3dsp")

[node name="Shadow" type="Sprite3D" parent="."]
top_level = true
visible = false
modulate = Color(1, 1, 1, 0.498039)
pixel_size = 0.001
axis = 1
double_sided = false
render_priority = -1
texture = ExtResource("3_xc2l1")
script = ExtResource("5_4q4n3")

[node name="Area3D" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_fb2ih")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]

[editable path="Model"]
