[gd_scene load_steps=4 format=3 uid="uid://cj63rf228wkjb"]

[ext_resource type="Script" path="res://src/card_objects/CardControl.cs" id="1_7ual2"]
[ext_resource type="Texture2D" uid="uid://dk600j6g6reg6" path="res://assets/sprites/card_other/penny_cropped.png" id="2_0x5yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ommrn"]
size = Vector2(0, 0)

[node name="CardControl" type="AspectRatioContainer" node_paths=PackedStringArray("_textureRect", "_area2D")]
anchors_preset = -1
anchor_right = 0.159722
anchor_bottom = 0.395062
ratio = 0.7135
script = ExtResource("1_7ual2")
_textureRect = NodePath("TextureRect")
_area2D = NodePath("Area2D")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_0x5yx")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ommrn")

[connection signal="input_event" from="Area2D" to="." method="OnArea2DInputEvent"]
