[gd_scene load_steps=6 format=3 uid="uid://d14u8obxjmagj"]

[ext_resource type="Script" path="res://src/world/GameBoard.cs" id="1_hl5i2"]
[ext_resource type="Material" uid="uid://bk3o3kwsnfgs5" path="res://resources/materials/placeholder_table_mat.tres" id="2_l12cw"]
[ext_resource type="PackedScene" uid="uid://b85e6y4il8iwr" path="res://scenes/game/player_location.tscn" id="2_mq36a"]
[ext_resource type="Script" path="res://src/world/DeckLocation.cs" id="3_rktlo"]

[sub_resource type="BoxMesh" id="BoxMesh_t3noa"]
material = ExtResource("2_l12cw")
size = Vector3(20, 2, 10)

[node name="GameBoard" type="Node3D" node_paths=PackedStringArray("PlayerLocationsContainer", "DeckLocationsContainer")]
script = ExtResource("1_hl5i2")
PlayerLocationsContainer = NodePath("PlayerLocations")
DeckLocationsContainer = NodePath("DeckLocations")

[node name="PlayerLocations" type="Node3D" parent="."]

[node name="PlayerLocation1" parent="PlayerLocations" instance=ExtResource("2_mq36a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
PlayerZoneSize = Vector2i(8, 3)
PlayerZoneOffset = 2.25

[node name="PlayerLocation2" parent="PlayerLocations" instance=ExtResource("2_mq36a")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5, 0, -5)
PlayerZoneSize = Vector2i(8, 3)
PlayerZoneOffset = 2.25

[node name="PlayerLocation3" parent="PlayerLocations" instance=ExtResource("2_mq36a")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, -5)
PlayerZoneSize = Vector2i(8, 3)
PlayerZoneOffset = 2.25

[node name="PlayerLocation4" parent="PlayerLocations" instance=ExtResource("2_mq36a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
PlayerZoneSize = Vector2i(8, 3)
PlayerZoneOffset = 2.25

[node name="DeckLocations" type="Node3D" parent="."]

[node name="DeckLocationLoot" type="Marker3D" parent="DeckLocations"]
script = ExtResource("3_rktlo")
DeckType = 1
DeckOffset = -0.5
DiscardOffset = 0.5

[node name="DeckLocationCharacter" type="Marker3D" parent="DeckLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0)
script = ExtResource("3_rktlo")

[node name="Table" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
mesh = SubResource("BoxMesh_t3noa")
skeleton = NodePath("../../..")
