[gd_scene load_steps=14 format=3 uid="uid://cqrcg6mefh4c6"]

[ext_resource type="Script" path="res://src/game/GameScene.cs" id="1_secrt"]
[ext_resource type="Script" path="res://src/debug/DebugUI.cs" id="2_8xbdr"]
[ext_resource type="Resource" uid="uid://b1u33unakingl" path="res://resources/cards/loot/001_a_penny.tres" id="4_ubaxr"]
[ext_resource type="Resource" uid="uid://ccdiyac7a8igy" path="res://resources/cards/loot/002_two_cents.tres" id="5_eb1os"]
[ext_resource type="Resource" uid="uid://lahin0xd7amy" path="res://resources/cards/loot/003_three_cents.tres" id="6_exnde"]
[ext_resource type="Resource" uid="uid://c38s6awwxj462" path="res://resources/cards/loot/004_four_cents.tres" id="7_uwrim"]
[ext_resource type="Resource" uid="uid://dfcugmaa5b67" path="res://resources/cards/loot/005_a_nickel.tres" id="8_8ho2u"]
[ext_resource type="Script" path="res://src/debug/debug_menu/SpawnCardInWorld.cs" id="8_x8m5e"]
[ext_resource type="Script" path="res://src/debug/debug_menu/SpawnCardInHandButton.cs" id="9_3l4qs"]
[ext_resource type="Resource" uid="uid://cl7c3t60fv1ne" path="res://resources/cards/loot/006_a_dime.tres" id="9_j230f"]
[ext_resource type="Resource" uid="uid://krpkjlqbklhx" path="res://resources/cards/character/001_isaac.tres" id="10_5e6l7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5t7t"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0.670588)

[sub_resource type="Environment" id="Environment_sgdv0"]
background_mode = 1
background_color = Color(0.15, 0.15, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
reflected_light_source = 1

[node name="GameScene" type="Node3D"]
script = ExtResource("1_secrt")

[node name="Debug" type="Node" parent="."]

[node name="DebugUI" type="Control" parent="Debug" node_paths=PackedStringArray("_toggleButton", "_menu")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_8xbdr")
_toggleButton = NodePath("OpenButton")
_menu = NodePath("Menu")

[node name="OpenButton" type="Button" parent="Debug/DebugUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995833
anchor_top = 0.00740741
anchor_right = 0.995833
anchor_bottom = 0.00740741
offset_left = -120.0
offset_bottom = 32.0
grow_horizontal = 0
text = "Open Debug"
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Panel" parent="Debug/DebugUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5t7t")

[node name="CloseButton" type="Button" parent="Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.995833
anchor_top = 0.00740741
anchor_right = 0.995833
anchor_bottom = 0.00740741
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="SpawnCardButton" type="MenuButton" parent="Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Spawn Card"
flat = false
script = ExtResource("8_x8m5e")
_cardResources = Array[Resource]([ExtResource("4_ubaxr"), ExtResource("5_eb1os"), ExtResource("6_exnde"), ExtResource("7_uwrim"), ExtResource("8_8ho2u"), ExtResource("9_j230f"), ExtResource("10_5e6l7")])

[node name="PopupMenu" type="PopupMenu" parent="Debug/DebugUI/Menu/SpawnCardButton"]

[node name="SpawnCardInHandButton" type="MenuButton" parent="Debug/DebugUI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -20.0
offset_right = 256.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Spawn Card in hand"
flat = false
script = ExtResource("9_3l4qs")
_cardResources = Array[Resource]([ExtResource("4_ubaxr"), ExtResource("5_eb1os"), ExtResource("6_exnde"), ExtResource("7_uwrim"), ExtResource("8_8ho2u"), ExtResource("9_j230f")])

[node name="PopupMenu" type="PopupMenu" parent="Debug/DebugUI/Menu/SpawnCardInHandButton"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_sgdv0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.92388, -0.270598, 0.270598, 0, 0.707107, 0.707107, -0.382683, -0.653281, 0.653281, 0, 10, 0)
directional_shadow_mode = 0
sky_mode = 1

[connection signal="pressed" from="Debug/DebugUI/OpenButton" to="Debug/DebugUI" method="_on_toggle_button_pressed"]
[connection signal="gui_input" from="Debug/DebugUI/Menu" to="Debug/DebugUI" method="_on_menu_gui_input"]
[connection signal="pressed" from="Debug/DebugUI/Menu/CloseButton" to="Debug/DebugUI" method="_on_close_button_pressed"]
