[gd_scene load_steps=4 format=3 uid="uid://b85e6y4il8iwr"]

[ext_resource type="Script" path="res://src/world/PlayerLocation.cs" id="1_42mg6"]
[ext_resource type="FontVariation" uid="uid://djoayo0umh5l4" path="res://assets/fonts/console/FiraCode_normal.tres" id="2_gh1tj"]
[ext_resource type="PackedScene" uid="uid://1u2kwhk1muj7" path="res://scenes/game/player_zone.tscn" id="3_e3dex"]

[node name="PlayerLocation" type="Marker3D" node_paths=PackedStringArray("_label", "PlayerZone")]
gizmo_extents = 1.0
script = ExtResource("1_42mg6")
_label = NodePath("Label3D")
PlayerZone = NodePath("PlayerZone")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
text = "0"
font = ExtResource("2_gh1tj")
font_size = 200

[node name="PlayerZone" parent="." instance=ExtResource("3_e3dex")]
