[gd_scene load_steps=2 format=3 uid="uid://lymx8t7asvv2"]

[ext_resource type="Script" path="res://src/ui/PriorityIntentionPanel.cs" id="1_kykvu"]

[node name="PriorityIntentionPanel" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -184.0
offset_right = -16.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_kykvu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.548
anchor_right = 0.5
anchor_bottom = 0.548
offset_left = -73.0
offset_top = -48.992
offset_right = 73.0
offset_bottom = 0.00799561
grow_horizontal = 2
text = "Priority is passing.
Do you wanna act?"
horizontal_alignment = 1

[node name="NoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.538
anchor_right = 0.5
anchor_bottom = 0.538
offset_left = 8.0
offset_top = 7.43997
offset_right = 72.0
offset_bottom = 39.44
theme_override_font_sizes/font_size = 17
text = "No"

[node name="YesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.538
anchor_right = 0.5
anchor_bottom = 0.538
offset_left = -72.0
offset_top = 7.43997
offset_right = -8.0
offset_bottom = 39.44
theme_override_font_sizes/font_size = 17
text = "Yes"

[connection signal="pressed" from="NoButton" to="." method="OnNoButtonPressed"]
[connection signal="pressed" from="YesButton" to="." method="OnYesButtonPressed"]
